{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0eabe5f8d71cc838484ff39436426d2d",
      "css": "heart",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note-beamed",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 59395,
      "src": "entypo"
    }
  ]
}